# inedo-proget-plugin

./: .gitignore  LICENSE  README.md  build.gradle  server.bat  test.properties
docs/: DEVELOPER.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inedo/http/: DataWriter.java  EventManager.java  Family.java  Field.java  FormDataWriter.java  FormUrlEncodedDataWriter.java  HttpEasy.java  HttpEasyDefaults.java  HttpEasyListener.java  HttpEasyReader.java  HttpResponseException.java  JsonReader.java  LogWriter.java  RawDataWriter.java  ResponseReader.java  SSLUtilities.java  XmlReader.java
src/main/java/com/inedo/proget/: ConnectionType.java  ProGetConfiguration.java  ProGetHelper.java  SelectApplicationBuilder.java  TriggerBuildBuilder.java  TriggerBuildPublisher.java  Triggerable.java  VariableInjectionAction.java
src/main/java/com/inedo/proget/api/: ProGet.java  ProGetApi.java  ProGetConfig.java  ProGetPackageUtils.java  ProGetPackager.java
src/main/java/com/inedo/proget/domain/: Feed.java  PackageMetadata.java  PackageVersion.java  ProGetPackage.java  Version.java
src/main/java/com/inedo/proget/jenkins/: ConnectionType.java  DownloadFormat.java  DownloadPackageBuilder.java  GlobalConfig.java  JenkinsConsoleLogWriter.java  JenkinsEnvrionmentHelper.java  JenkinsHelper.java  JenkinsLogWriter.java  JenkinsTaskLogWriter.java  ProGetConfiguration.java  ProGetHelper.java  PutDetails.java  TriggerBuildBuilder.java  TriggerBuildPublisher.java  Triggerable.java  UploadPackageBuilder.java  VariableInjectionAction.java
src/main/java/com/inedo/proget/jenkins/utils/: JenkinsConsoleLogWriter.java  JenkinsHelper.java  JenkinsLogWriter.java  JenkinsTaskLogWriter.java  VariableInjectionAction.java
src/main/java/com/inedo/rest/: DataWriter.java  EasyHttp.java  EasyHttpDefaults.java  EasyHttpReader.java  Field.java  FormDataWriter.java  FormUrlEncodedDataWriter.java  RawDataWriter.java  RestRequest.java  RestRequestDefaults.java  RestResultReader.java
src/main/resources/: index.jelly
src/main/resources/com/inedo/proget/DownloadBuilder/: help-buildNumber.html
src/main/resources/com/inedo/proget/ProGetConfiguration/: global.jelly  help-authentication.html  help-domain.html
src/main/resources/com/inedo/proget/TriggerBuildPublisher/: help-applicationId.html  help-deployableId.html  help-preserveVariables.html  help.html
src/main/resources/com/inedo/proget/jenkins/DownloadBuilder/: help-printLogOnFailure.html  help-setBuildVariables.html
src/main/resources/com/inedo/proget/jenkins/DownloadPackageBuilder/: config.jelly  help-downloadFolder.html  help-groupName.html  help-packageName.html  help-version.html  help.html
src/main/resources/com/inedo/proget/jenkins/ProGetConfiguration/: global.jelly  help-apiKey.html  help-logApiRequests.html  help-password.html  help-trustAllCertificates.html  help-url.html  help-user.html
src/main/resources/com/inedo/proget/jenkins/SelectApplicationBuilder/: config.jelly  help-applicationId.html  help-buildNumberSource.html  help-deployableId.html  help-releaseNumber.html  help.html
src/main/resources/com/inedo/proget/jenkins/TriggerBuildPublisher/: config.jelly  help-enableReleaseDeployable.html  help-releaseNumber.html  help-variables.html  help-waitTillBuildCompleted.html
src/main/resources/com/inedo/proget/jenkins/UploadPackageBuilder/: config.jelly  help-artifacts.html  help-defaultExcludes.groovy  help-defaultExcludes.properties  help-dependencies.html  help-description.html  help-excludes.html  help-feedName.html  help-groupName.html  help-icon.html  help-metadata.html  help-packageName.html  help-sourceFiles.html  help-title.html  help-version.html  help.html
src/test/java/com/inedo/: TestConfig.java
src/test/java/com/inedo/http/: ConsoleLogWriter.java  HttpEasyTests.java
src/test/java/com/inedo/proget/: MockServer.java  ProGetTests.java  TriggerableData.java
src/test/java/com/inedo/proget/api/: ApiTests.java  MockTaskListener.java  ProGetApiTests.java  ProGetPackageUtilsTests.java  ProGetPackagerTests.java  ProGetTests.java
src/test/java/com/inedo/proget/jenkins/: DownloadPluginTests.java  PluginTests.java  ProGetTests.java  TriggerableData.java
src/test/java/com/inedo/rest/: RestTest.java
src/test/java/com/inedo/utils/: ConsoleLogWriter.java  JsonCompare.java  JsonCompareResult.java  MockData.java  MockServer.java  Optional.java  TestConfig.java
src/test/resources/com/inedo/proget/api/: example-0.0.1.upack
src/test/resources/com/inedo/proget/mockdata/: Feed.json  Feeds.json  PackageVersions.json  Packages.json
