/**
 * Gradle Jenkins JPI Plugin
 * 
 * https://wiki.jenkins-ci.org/display/JENKINS/Gradle+JPI+Plugin
 * https://github.com/jenkinsci/gradle-jpi-plugin
 *  
 * Gradle Tasks
 * ---------------
 * jpi:		Generates the JPI package
 * server: 	Run Jenkins in place with the plugin being developed
 *
 */

plugins {
 	id 'org.jenkins-ci.jpi' version '0.28.1'
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.inedo.proget'
version = '1.3'
description = 'Inedo ProGet Plugin'

ext {
	jenkinsVersion='2.138'
}

jenkinsPlugin {
    coreVersion = "$jenkinsVersion"
    displayName = 'Inedo ProGet Plugin.'
    shortName = 'inedo-proget'
    url = 'http://wiki.jenkins-ci.org/display/JENKINS/Inedo+ProGet+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/inedo-proget-plugin'
    developers {
        developer {
            id 'andrew-sumner'
            name 'Andrew Sumner'
            email 'andrew.sumner@xtra.co.nz'
        }
    }
}

repositories {
	maven { url 'http://repo.jenkins-ci.org/public' } // prevent java.lang.NoClassDefFoundError: org/junit/runner/manipulation/Filter
	
	jcenter()
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile ('org.concordion:cubano-httpeasy:0.3.5') {
		exclude group: 'com.github.markusbernhardt', module: 'proxy-vole' 
	}
	
	testCompile 'com.jayway.jsonpath:json-path:2.4.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.28.2'
	testCompile 'org.jenkins-ci.main:jenkins-test-harness:2.55'
	testCompile "org.jenkins-ci.main:jenkins-war:${jenkinsVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}