/**
 * Gradle Jenkins JPI Plugin
 * 
 * https://wiki.jenkins-ci.org/display/JENKINS/Gradle+JPI+Plugin
 * https://github.com/jenkinsci/gradle-jpi-plugin
 *  
 * Gradle Tasks
 * ---------------
 * jpi:		Generates the JPI package
 * server: 	Run Jenkins in place with the plugin being developed
 *
 */

plugins {
 	id 'org.jenkins-ci.jpi' version '0.26.0'
}

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.inedo.proget'
version = '0.9-SNAPSHOT'
description = 'Inedo ProGet Plugin'

ext {
	jenkinsVersion='2.32.1'
}

jenkinsPlugin {
    coreVersion = "$jenkinsVersion"
    displayName = 'Inedo ProGet Plugin.'
    shortName = 'inedo-proget'
    url = 'http://wiki.jenkins-ci.org/display/JENKINS/Inedo+ProGet+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/inedo-proget-plugin'
    developers {
        developer {
            id 'andrew-sumner'
            name 'Andrew Sumner'
            email 'andrew.sumner@xtra.co.nz'
        }
    }
}

repositories {
	maven { url 'http://repo.jenkins-ci.org/public' } // this was added to work around compile error "Could not find bootstrap-core-assets.jar (org.jenkins-ci.ui:bootstrap:1.3.2)"
	
	jcenter()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.5.5'
	compile 'com.google.code.gson:gson:2.8.5'
//	compile 'com.google.guava:guava:19.0'
	
	testCompile 'junit:junit:4.8.2'
	testCompile 'org.mockito:mockito-core:2.18.3'
	testCompile 'org.jenkins-ci.main:jenkins-test-harness:2.9'
	
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.slf4j:slf4j-simple:1.7.25'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}