<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Inedo ProGet">
	<f:entry field="url" title="ProGet URL" >
      <f:textbox />
    </f:entry>
    <f:entry field="apiKey" title="API Key" >
      <f:textbox />
    </f:entry>
	<f:entry field="user" title="User" >
      <f:textbox />
    </f:entry>
    <f:entry field="password" title="Password" >
      <f:password />
    </f:entry>
    <f:entry field="logApiRequests" title="Log API Requests" >
      <f:checkbox />
    </f:entry>
    <f:entry field="trustAllCertificates" title="Trust All Certificates" >
      <f:checkbox />
    </f:entry>
        
    <f:validateButton
       title="${%Test Connection}" progress="${%Testing...}"
       method="testConnection" with="url,authentication,domain,user,password,apiKey,trustAllCertificates" />
  </f:section>
</j:jelly>
