<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "key" and "value" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
	<j:if test="${descriptor.isConnectionError}">  
	  	<f:block><br /><span style="color:red; font-weight: bold">Error: Unable to connect to ProGet. ${descriptor.connectionError}</span><br /><br /></f:block>
	</j:if>

	<f:entry title="Title" field="title" >
		<f:textbox /> 
	</f:entry>

	<f:entry title="Description" field="description" >
		<f:textbox /> 
	</f:entry>
	  
	<f:entry title="Feed name" field="feedName" >
		<j:choose>
			<j:when test="${descriptor.isProGetAvailable}"><f:select /></j:when>
      		<j:otherwise><f:textbox /></j:otherwise>
		</j:choose>
	</f:entry>
	
	<f:entry title="Group name" field="groupName" >
		<f:textbox /> 
	</f:entry>
	
	<f:entry title="Package name" field="packageName" >
		<f:textbox /> 
	</f:entry>
	
	<f:entry title="Version" field="version" >
		<f:textbox /> 
	</f:entry>
	
	<f:entry title="Metadata" field="metadata" >
		<f:expandableTextbox default="false" />
	</f:entry>
	
	<f:entry title="Files to package" field="artifacts" >
		<f:textbox /> 
	</f:entry> 
    
	<f:advanced>
		<f:entry title="Excludes" field="excludes">
			<f:textbox />
		</f:entry>
		<f:entry field="defaultExcludes" >
			<f:checkbox title="Use default excludes" default="true"/>
		</f:entry>
		<f:entry field="caseSensitive" >
			<f:checkbox title="Case sensitive" default="true"/>
		</f:entry>
	</f:advanced>
</j:jelly>
