<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "key" and "value" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
	<f:entry title="Feed name" field="feedName" >
		<f:textbox /> 
	</f:entry>
	
	<f:entry title="Group name" field="groupName" >
		<f:textbox /> 
	</f:entry>
	
	<f:entry title="Package name" field="packageName" >
		<f:textbox /> 
	</f:entry>
	
	<f:entry title="Version" field="version" >
		<f:textbox /> 
	</f:entry>
	
	<f:entry title="Metadata" field="metadata" >
		<f:expandableTextbox default="false" />
	</f:entry>
	
	<f:entry title="Files to package" field="artifacts" >
		<f:textbox /> 
	</f:entry> 
    
	<f:advanced>
		<f:entry title="Excludes" field="excludes">
			<f:textbox />
		</f:entry>
		<f:entry field="defaultExcludes" >
			<f:checkbox title="Use default excludes" default="true"/>
		</f:entry>
		<f:entry field="caseSensitive" >
			<f:checkbox title="Case sensitive" default="true"/>
		</f:entry>
	</f:advanced>
</j:jelly>
