<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:if test="${descriptor.isConnectionError()}"> 
		<f:block><p style="color:red; font-weight: bold">${descriptor.connectionError}</p></f:block>
	</j:if>
	<j:if test="${descriptor.isConnectionWarning()}">  
		<f:block><p style="color:orange; font-weight: bold">${descriptor.getConnectionWarning()}</p></f:block>
	</j:if>

	<f:entry title="Feed name" field="feedName" >
		<j:choose>
			<j:when test="${descriptor.isProGetAvailable}"><f:select /></j:when>
      		<j:otherwise><f:textbox /></j:otherwise>
		</j:choose>
	</f:entry>
    
	<f:entry title="Group name" field="groupName" >
		<j:choose>
			<j:when test="${descriptor.isProGetAvailable}"><f:combobox /></j:when>
			<j:otherwise><f:textbox /></j:otherwise>
		</j:choose>
	</f:entry>
    
	<f:entry title="Package name" field="packageName" >
		<j:choose>
			<j:when test="${descriptor.isProGetAvailable}"><f:combobox /></j:when>
			<j:otherwise><f:textbox /></j:otherwise>
		</j:choose>
	</f:entry>
	
	<f:entry title="Version" field="version" >
		<f:textbox /> 
	</f:entry>

	<f:entry title="Files to package" field="artifacts" >
		<f:textbox /> 
	</f:entry> 
    
	<f:advanced>
		<f:entry title="Excludes" field="excludes">
			<f:textbox />
		</f:entry>

		<f:entry field="defaultExcludes" >
			<f:checkbox title="Use default excludes" default="true"/>
		</f:entry>

		<f:entry field="caseSensitive" >
			<f:checkbox title="Case sensitive" default="true"/>
		</f:entry>

		<f:entry title="Title" field="title" >
			<f:textbox /> 
		</f:entry>
	
		<f:entry title="Description" field="description" >
			<f:textbox /> 
		</f:entry>
		  
		<f:entry title="Icon" field="icon" >
			<f:textbox /> 
		</f:entry> 
    
		<f:entry title="Metadata" field="metadata" >
			<f:expandableTextbox default="false" />
		</f:entry>
		
    	<f:entry title="Dependencies" field="dependencies" >
			<f:expandableTextbox default="false" />
		</f:entry>
	</f:advanced>
	
	<!-- Not developed yet
	<f:validateButton
       title="${%Test 'Files to package'}" progress="${%Testing...}"
       method="testFindFiles" with="artifacts,excludes,defaultExcludes,caseSensitive" />
    -->
</j:jelly>
